#contact
  padding: 1em 5%
  #map-panel .panel-body
    padding: 0
    img
      width: 100%
  form
    .form-group
      width: 100%
    h1
      margin-top: 0
  #phone-panel .phone-numbers
    list-style: none
    text-indent: -1.4em