.navigation-bar
  display: flex
  flex: 1
  height: 48px
  align-items: center
  justify-content: center
  border:
    bottom: #666 solid 1px
  a
    padding: 0 5px
    text-align: center
    color: $link-color
    &, &:focus, &:active, &:hover
      text-decoration: none
    &:hover
      color: $link-hover-color
    &.active
      color: darken($link-hover-color, 20%)
